점화식과 점근적 복잡도 분석

1. 점화식의 이해

점화식은 재귀호출의 문제를 이해하는 데 중요하다.


2. 점화식의 점근적 분석 방법

대표적인 세 가지 방법인 반복대치,추정후 증명, 마스터 정리가 있다.

팩토리얼을 구하는 것을 귀납법으로 나타내면,

'T(n)=T(n-1)+c' 이다.

T(n)=T(n-1)+c
T(n-1)=T(n-2)+c
T(n-2)=T(n-3)+c
.
.
.
이다.

T(n)에 있는 T(n-1)에 T(n-2)+c를 대입하고 차례로 n-2,n-3을 대입한다.


T(n)=T(1)+nc

O(n)이 나온다.


병합정렬을 반복대치로 구해보면

T(n)<=2T(n/2)+n 이라고 할 수 있다.

2T(n/2)는 비교의 시간
n은 합병의 걸리는 시간이다.

T(n)<2T(n/2)+n
    <2(2T(n/4)+n/2)+n=2^2T(n/2^2)+2n
    <2^3(eT(n/2^3)+n/2^2)+2n=2^3T(n/2^3)+3n
    <n+nlogn
    =O(nlogn)
    
    




추정후 증명

추정후 증명은 점근적 복잡도를 추정한 다음 점근적 분석의 정의를 통해 추정하는 것이다.

솔직히 이걸 왜 쓰는지 모르겠다


마스터 정리

T(n)+aT(n/b)+f(n) 꼴의 식에 사용된다.

h(n)=n^logba로 만들어서 숫자를 대입하고, lim f(n)/h(n)을 이용하여 시간복잡도를 구한다.

lim f(n)/h(n) =0 이면, T(n)=세타(h(n))이다.
lim f(n)/h(n)= 무한대면, T(n)=세타(f(n))이다.

f(n)/h(n)=세타(1)이면 T(n)은 세타(h(n)logn)이다.
->같은 무게일 경우 f(n)또는 h(n)에 logn을 곱한것



