unit 08 자연수의 분할

1)자연수의 분할

같은 모양의 5개의 구슬을 같은 모양의 접시 2개에 빈 접시가 없도록 담는 방법의 수는 얼마일까?

숫자를 더하는 순서는 관계가 없다.



2) 수학적 기호로 표현하기

자연수 n을 k개의 자연수로 분할(합으로 표현)하는 방법의 수를 영어 Partition(분할)의 알파벳 첫글자인 P를 따와서 P(n,k)로 표현한다.



자연수 5의 분할

5                  P(5,1)

4+1=3+2        P(5,2)

3+1+1=2+2+1 P(5,3)

2+1+1+1        P(5,4)

1+1+1+1+1     P(5,5)



3) 수학적 모델링

같은 물건(구슬, 사탕, 연필 등)을 같은 상자(접시)에 빈 상자가 없도록 나눠 담는 경우에 자연수의 분할을 사용.

1) 같은 물건

2) 같은 상자

3) 빈 상자가 없다.



4) 자연수의 분할 P(n,k)의 성질

P(n,1)=1 ->n개의 공을 1개의 상자에 담는 방법은 유일하다.

P(n,2)=[n/2]

p(n,3)=n^2/12(n>=6)

p(n,n)=1

p(n,n-1)=1

p(n,n-2)=2

p(n,n-3)=3

p(n,k)=P(n-k,1)+p(n-k,2)+...+P(n-k,k)





unit 09 집합의 분할

1) 집합의 분할

집합{a,b,c}을 두 개의 집합을 분할하는 경우는 어떻게 될까?



{(ab),c }, {(a,c),b}, {(b,c),a}, {abc,}

 1. 집합의 원소는 서로 다르다.

 2. {(a,b),c)}와 {c,(a,b)}는 같은 분할이다.

 3. 공집합이 아니고 서로소인 부분집합으로 분할한다.



2). 분할(조편성)과 분배

 분할 후 분배

 1. 집합의 원소(사람)은 모두 다르다

 2) 집합(조)는 구분되지 않는다.(모두 같다)



1) A, B, C, D 네 명에 대하여

상황	4명 중 1명을 뽑는 경우	(1/3명)으로 조를 나누는 경우
가능한 모든 경우	A B C D	1 A/BCD 2 B/ACD
3 C/ABD 4 D?ABC
경우의수	4C1=4	4C1*3C3=4
4명 중에서 한 명만 고르면 나머지는 자동적으로 된다.



2) A,B, C, D 네 명에 대하여



상황	4명 중 2명을 뽑는 경우	(1/3명)으로 조를 나누는 경우
가능한 모든 경우	1)A  B 2) A, C
3)A, D 4) B, C
5)B, D 6) C,D	1 AB/CD 2 AC/BD
3 AD/BC 4 BC/AD
5 BD/AC 6 CD/AB
경우의수	4C2=6	4C1*3C3=4


같은 수로 분할하면 중복이 생긴다.



3) 그렇다면 6명을 3명/3명의 2개의 조로 나누는 경우는 어떻게 되는가?

 1) 6명 중에 3명을 먼저 뽑으면, 3명이 남으니까 6C3=20가지다

 2) 3명을 뽑고 남은 3명으로 조를 나누면 중복이 생기니까 6C3*3C3/(1/2!) 10가지다



 4) 그렇다면 6명을 2명/2명/2명의 3개의 조를 나눈다면,

    3!으로 나눠준다.



3) 대진표 정리 토너먼트

 만약 4개의 팀 A, B, C, D가 토너먼트 방식으로 시합을 하기 위해 대진표를 작성한다고 하면 모든 자리가 공평하니까 구분이 없다. 그럴 경우는 나눠준다.



4) 수학적인 기호로 표현하기

 n개의 원소를 가진 공집합이 아니고 서로소인 k개의 집합으로 분할하는 방법의 수를 S(n,k)라고 한다.



5) 수학적 모델링

 1) 서로 다른 물건

 2) 같은 상자

 3) 빈 상자가 없다.



S(n,k)



6) 집합의 분할 S(n,k)의 성질

1. S(n,1)=1

2. S(n,n)=1

3. S(n,2)=2^n-1-1

4. S(n,n-1)=nC2

5. S(n,k)=S(n-1,k-1)+k(S(n-1,k)
