우리가 경험하는 대부분의 사회,자연적 현상은 불확성을 갖고 있어 어떤 결과가 나올지 예측하기 어렵다.

완벽하게 설명할 수 없거나 어떤 결과가 나올지 예측할 수 없다는 것이 확률실험이 가지는 성질 중 하나다.

확률실험의 불확실성을 예측하기 위해 표본공간의 원소를 숫자로 바꾸어 확률실험을 수리적으로 모형화할 수 있도록 한다.



4.1 확률변수

동전의 앞면을 H, 동전의 뒷면을 T라고 할 때 동전을 세 번 던지는 확률실험의 표본공간은 다음과 같다.



전체={HHH, HHT, HTH, THH, HTT, THT, TTH, TTT}

X=        3      2     2      2     1     1     1     0

Y=        3      1     1      1     1      1    1     3



확률변수(random variable): 표본공간의 원소를 숫자로 바꾸어주는 함수, 표본 공간의 원소를 숫자로 대응시키는 함수

이산확률변수(discrete random variable): X가 가진 값이 셀 수 있을 경우

연속확률변수(continouous random variable): X가 가질 수 있는 값이 셀 수 없이 많을 경우



4.2 확률분포

확률변수를 통해서 부분집합도 구할 수 있다.

P(X=0)=P({TTT})=1/8

P(X=1)=P({HTT,THT,TTH})=3/8



표본공간에서의 확률과 다르게 확률변수는 숫자이기 때문에 크기 순서대로 나열할 수 ㅣㅆ고, 나열된 값에 확률을 표시할 수 있어 확률이 어떤 형태로 분포되어 있는지 알 수 있다. 

확률분포(probability distribution): 확률변수의 값에 확률로 표시한 것



x	0	1	2	3
P(X=x)	1/8	3/8	3/8	1/8


 4.2.1 확률질량함수

f(x)=P(X=x)

이산확률변수 X가 임의의 값 x일 확률을 x에 대한 함수로 생각한다.



fx(0)=1/8, fx(1)=3/8로 볼 수 있다.

1) 0<=f(xi)<=1

2) 합은 1

3) P(a<=X<=b)=f(xi)의 a,b 사이의 합



 4.2.2 확률밀도함수

연속형 자료에서 쓰인다.

P(a<=X<=b)=∫f(x)dx

∫1/12dx=0

모든 확률변수에서 P(X=x)=0이 된다.

-> P(a<x<b)=P(a<=x<b)=P(a<x<=b)=P(a<=x<=b)



누적분포함수를 미분하면 확률밀도함수를 구할 수 있다.

F(x)=∫f(u)du



4.3 기댓값

수치적 분석을 통해 최종결론을 내는 것이 적절하다.

모집단의 특성을 수치적으로 나타내는 평균과 분산에 대해 알아본다.



 4.3.1 모평균

관측된 값에 표본비율을 곱하여 더한 것으로 표시한다.

∑xf(x)

∫x(fx)dx



기대값의 성질

1)E(a)=∑af(x)=a∑f(x)=0

2) E(aX+B)= ∑(ax+b)f(x)

             =aE(X)+b

3) E(g1(X)+g2(X))=Eg1(X))+E(g2(X))



 4.3.2 모분산과 모표준편차

분산=1/(n-1)∑ni(xi-x바)^2=n/n-1∑(xi-x바)^2*pi

시그마제곱=∑(xi-평균)^2f(xi)

Var(X)=∑(xi-평균)^2*f(xi)=E((x-평균)^2)

       =∑(X^2)-평균제곱=E(X^2)-E(X)^2



연속에서는 ∑를 ∫로 바꿔준다.

Var(X)=∫(x-평균)f(x)dx

       =∫x^2f(x)dx-(∫xf(x)dx)^2



분산의 성질

Var(aX+b)=a^2Var(X) 

->b는 퍼짐에 영향을 주지않는다.

SD(aX+b)=루트(Var(aX+B))=루트(a^2Var(X))=|a|SD(X)





4.4 결합분포와 주변분포

전체={HHH, HHT, HTH, THH, HTT, THT, TTH, TTT}

X=        3      2     2      2     1     1     1     0

Y=        3      1     1      1     1      1    1     3

X는 동전의 앞면이 나오는 수

Y는 앞면과 뒷면의 차이



X=x이고 Y=y를 f(x,y)로 정의하면

f(x,y)=P(X=x,Y=y)

f(x,y)를 X와 Y의 결합확률질량함수라고 한다. ,는 교집합을 의미한다.



P(X=0, Y=3)= P(TTT)=1/8

P(X=1, Y=1) =P9HTT, THT, TTH) = 3/8



주변질량함수(maginal density function)

fX(x)=∑f(x, y)



E(X+Y)=∑∑(x+y)f(x,y)

        =E(X)+E(Y)



두 확률변수가 독립일 경우에 알아보자.

f(x,y)=fX(x)fY(y)

이 경우를 독립이라고 한다.





4.5 공분산과 상관계수

두 확률변수가 독립이 아니라면 서로 관련성이 있다는 것을 의미한다. 통계학에서는 두 확률변수 간의 가장 간단하게 표시하는 직선관계에과심을 가진다.



Cxy=1/(n-1)∑(xi-x바)(yi-y바)

Rxy=1/(n-1)∑(xi-x바/sx)(yi-y바/sy)=Sxy/루트Sxx루트Syy

독립일경우

E(XY)-E(X)E(Y)

Var(X+y)=Var(X)+Var(Y) 

Cov(aX,bY)=abCov(X,Y)



Corr(X,Y)=Cov(X,Y)/SD(X)/SD(Y)
