5.1 베르누이 분포

결과가 동전처럼 앞, 뒤, 혹은 성공 실패 등 처럼 2가지만 나오고, 독립적으로 매 시행에서 성공할 확률이 동일하면 이를 베르누이시행이라고 한다.



복원추출은 독립적으로 앞의 시행에 영향을 받지 않으나 비복원 추출은 앞에 사건에 영향을 받는다



만약 상자 10000개에서 8000개가 정상, 2000개가 불량일 때 2개의 제품을 비복원 추출하면

(8000/10000)x(7999/9999)가 된다



이는 베르누이 시행이 아니지만 근사모형으로 사용하고 있다.

P(S)=p

P(F)=1-P(S)=1-p



성공이면 1, 실패이면 0인 X의 확률분포를 베르누이 학률변수라 하고 베르누이분포를 따른다고 한다.



f(x)의 확률질량함수는 다음과 같이 쓸 수 있다

f(x)=p^x(1-p)1-x, x=0,1, 0<p<1



베르누이 분포의 기댓값과 분산은

E(X)=0*(1-p)+1*p=p

E(X^2)=0^2*(1-p)+1^2*p=p

Var(X)=E(X^2)-E(X)^2=p-p^2=p(1-p)



베르누이확률분포는 성공확률인 p에 의해 확률과 기댓값이 결정된다.

분포의 특성을 결정짓는 상수를 모수(parameter)라고 한다.





5.2 이항분포

성공할 확률이 p인 베르누이 실험을 n번 반복했을 때 성공 횟수(X)의 분포



윷놀이에서 도,개,걸,윷,모가 있다면 4개의 윷이 똑같은 형태로 만들어져있어야한다.

각각이 젖혀질 확률은 p이다.

Xi를 i번째 윷이 젖혀지면 1, 엎어지면0으로 할 수 있다.

X는 n회의 베르누이 시행에서 성공한 횟수를 의미한다. 



E(X)=E(X1+.....Xn)=np

Var(X)=var(X1+...+Xn)=np(1-p)



5.3 초기하분포

크기가 N인 모집단이 크기가 M과 N-M인 두 개의 부모집단 (A,B)로 나누어진 경우 ->유한 모집단



n개의 표본을 비복원으로 추출할 때, 부모집단(A)에서 추출될 표본 수의 분포



P(X=x) = (n |x) (N-M |n-x)/ (N n)



모집단의 크기가 매우 크고 이에 비해 표본의 크기가 상대적으로 적은 경우 베르누이 분포로 봐도 무방하다.

->이항분포로 계산할 수 있다. (편하다)



X=X1+ .....+Xn



이항확률변수와 다른 점은 서로 독립이 아니라는 점이다.

P(Xi=0)=(N-M)/N

P(Xi=1)=M/N



E(Xi)=M/N=p

E(X)=n*(M/N)=np

E(Xi^2)=0^2(1-p)+1^2*p=p(1-p)



그러나 서로 독립이 아니다

Var(X)=∑Var(xi)+2∑Cov(xi,Xj)

Cov(Xi,Xj)=E(Xi, Xj)-E(Xi)E(Xj)

E(XiXj)=P(Xi=1, Xj=1)

        =P(Xi=1)P(Xj=1|Xi=1)=(M/N)*((M-1)/(N-1))





5.4 포아송분포

이항분포에서 값이 너무 커지면 그 값을 구하기가 어렵다. 

시행횟수 n이 크고 성공확률 p가 작은 상황에서 이항분포의 근삿값을 구할 때 사용할 수 있는 것이 포아송분포(poisson distribution)이다.



λ=np

f(x)=λ^x*e^-λ/x!


->포아송 근사와 이항분포와 큰 차이가 없을 수 있다.

포아송분포의 특징은 평균과 분산이 같다는 것인데, 둘의 차이가 크다면 포아송분포가 적절하지 않을 수 있다.



5.5 기타 이산분포

기하분포(Geometric Distribution)

성공할 확률이 p인 베르누이 시행을 성공할 때까지 시행하는 경우 실패(시행) 횟수의 분포



표본공간={S,FS,FFS....}

확률질량함수 f(x)=(1-p)^xp, x=0,1,2

제1항이 p이고 공비가 1-p인 등비급수 형태

Y=X+1: 시행횟수



이 확률질량함수에서 볼 수 있듯이 x가 1 증가함에 따라 확률은 1-p씩 급수적으로 감사한다.

E(X)=1-p/p



이를 응용하며 r번 실패할 때까지 베르누이 시행을 실행한 것을 음이항분포라고 한다.



E(X)=r(1-p)/p



이항분포에서 사용된 베르누이 시행에서는 시행 결과가 두 가지 중의 하나였다.

시행 결과가 k개 중의 하나인 다항시행(multinominal trial)에서 확률분포를 생각해보자.

->다항 분포를 따른다.
