1) 개념 정리 필요성

 순서/중복에 따라 구분을 할 수 있다.

 

순서O 중복 X 순열

순서O 중복 O 중복순열

순서X  중복X  조합   

순서X  중복O 중복조합

 

2) 시각적으로 형상화하기

 1) 나누는 대상(공)이 같은지 서로 다른지

 2) 나눠 담는 그룹(상자)가 같은지 서로 다른지

 3) 빈 상자가 있어도 되는지, 없어야 하는지

->n개의 공을 남김없이 나눠 담는다는 전제

 

3) 경우에 따라 시각화하기

 1) 서로 같은 n개의 공을 서로 같은 k개의 상자에 나누어 담는 방법의 수

-> 빈 상자가 없다면 자연수의 분할 P(n,k)

-> 빈 상자가 있어도 된다면 P(n,1)+P(n,2)+..... +P(n,k)

 2) 서로 같은 n개의 공을 서로 다른 k의 상자에 나누어 담는 방법의 수

->빈 상자가 없어야 한다면 음이 아닌 정수 중복조합

->빈 상자가 있어도 된다면  자연수의 해의 문제로 바꾼다.

 3) 서로 다른 n개의 공을 서로 같은 k개의 상자에 담는 경우 ->집합의 분할

-> 빈 상자가 없어야 한다면 S(n,k)

-> 빈 사앚가 있어도 된다면 S(n,1)+S(n,2)+....+S(n,k)

 

4) 함수의 개수

 1) 함수의 개수->중복순열

 2) 일대일 함수의 개수 -> 순열

 3) 증가함수/감소함수의 개수-> 조합

 4) 비증가함수/비감소함수의 개수 -> 중복조합

 5) 치역=공역인 함수의 개수  -> 집합의 분할 및 수형도 케이스 분류

 6) f=f^-1등 기타 함수

 
 
 1) 이항정리란

항이 두 개인 식의 거듭제곱을 전개할 때, 전개한 식의 모양



2) 이항정리의 형상화

(a+b)^2=a^2+ab+ba+b^2



두 개의 상자에 a,b를 배분한다.



3) 곱셈공식과 조합의 만남?

aaa+aab+aba+abb+bab+bba+bbb=a^3+3a^2b+3ab^2+b^3

2개의 a와 1개의 b를 나열하는 순열의 수 3!/2!1!=3 ->3C2



4) 이항정리의 일반항

(a+b)^n=∑nCra^n-rb^r



5) 다항정리 

일반항: n!/p!q!r! * a^p*b^q*c^r



6) 거꾸로 생각하기

∑5Ck(3/4)^k(5/4)5-k= (3/4 + 5/4)^5=2^5=32
