Unit 12 이항정리의 활용

1) 이항계수의 성질

(1+x)^n=nC0x^n+nC1x^n-1+....nCnx^0



(1) x=1을 대입

2^n=nC0+nC1+.....+nCn



(2) x=-1 을 대입

0=nC0-nC1+nC2+.....+(-1)^n*nCn



(3): 위의 두 식을 더함 (1)+(2)

2^n=2*(nC0+nC2+nC4+...)

2^n-1=nC0+nC2+nC4++ : 짝수 번째 항의 합



(4) 홀수 합: 위의 두 식을 뺌

2^n=2X(nC1+nC3+nC5+...)

2^n-1=nC1+nC3+..... : 홀수번째 항의 합



(5) 절반합: n이 홀수인 경우 좌우대칭인 n+1개의 항의 덧셈으로

전반주 (n+1)/2개의 항의 합과 후반부의 (n+1)/2 개의 항의 합이 2^n-1로 같다



(6) 허수 단위 i를 대입

(1+i)^n=(nC0-nC2+nC4-nC6+....)+(nC1-nC3+nC5-nC7+....)





2) 파스칼의 삼각형

      1C0 1C1

  2C0 2C1 2C2

3C0 3C1 3C2 3C3



   1   1

 1  2  1

1  3  3 1



3) 이항정리의 분할적 관점

남자 10명 여자 8명이 있는 모임에서 남녀 구분 없이 5명을 뽑는다고 하자. 전체 경우의 수는 18C5가 될 거야. 근데 이 속에 속하는 경우가 어떻게 있을까?



18C5=10C0*8C5+10C1*8C4+....+10C58C0







Unit 13 확률(수학적 확률과 통계적 확률)

1) 확률이란?

우연히 일어나는 어떤 사건에 의해 그것이 일어날 가능성을 수로 나타낸 것



수학적 확률과 통계적 확률 두 가지가 있다.

사건 A가 일어날 수학적 확률

P(A)=n(A)/n(S)= 사건A가 일어나는 경우의 수/ 일어날 수 있는 모든 경우의 수



(1) 확률은 경우의 수들간의 비율이다

(2) 집합과 관련이 있다.

(3) 시행, 표본공간, 근원사건의 용어



통계적 확률

실험을 통해 계산한 확률

n이 한없이 커짐에 따라 상대도수 rn/n이 일정한 값 p에 가까워지면 p를 사건A에 통계적 확률이라고 한다.



3) 확률의 성질

0<n(A)<=n(S)

0<=n(A)/n(S)<n(S)/n(S)

0<=P(A)<=1



