Unit 14 확률의 덧셈정리



1) 여러가지 사건

(1) 합사건: A또는 B가 일어나는 사건 AorB AUB

(2)  곱사건: A와 B가 동시에 일어나는 사건, A∩B,

(3) 배반사건: A∩B=ø 동시에 일어나지 않는다

(4) A의 여사건: A가 일어나지 않는 사건



2) 확률의 덧셈정리

사건 A 또는 B가 일어날 확률

P(A∪B)=P(A)+P(B)-P(A∩B)

배반일 경우

P(A∪B)=P(A)+P(B)



3) 여사건의 이해

P(A^c)=1-P(A)

A가 일어나지 않은 확률이다.







Unit 15 조건부확률과 확률의 곱셈정리

1) 조건부확률이란?

사건 A가 일어났을 때의 사건 B가 일어날 확률 

P(B|A)=n(A∩B)/n(A)



2) 조건부확률의 이해

조건부 확률은 표본공간 자체가 축소된다.



3) 곱셍정리 

P(B|A) = P(A∩B)/P(A)

P(A∩B)=P(B|A)*P(A)



4) 곱셈정리의 활용

베이즈정리로 응용할 수 있다.

